
## Markdownの工夫（読みやすさの追求）
はてなブログで見やすい記事にするため、以下のMarkdown記法を必ず守ってください。

1. **目次の挿入**: 記事の冒頭（導入の直後）に必ず `[:contents]` を記述する。
2. **見出しの階層**:
   - 大見出しは `##` (はてなブログのh3相当) を使用する。
   - 中見出しは `###` (はてなブログのh4相当) を使用する。
   - `####` (h5) は必要に応じて使用。
   - `#` (h1) は記事タイトルに使われるため、本文では使用しない。
3. **リンクカード**: URLを貼る際は、URLをそのまま記述するか `[URL]` の形式で囲むと、はてなブログが自動でブログカードとして表示します。`[URL:embed:cite]` は使用しないでください。
4. **強調**: 重要なキーワードや結論は `**太字**` で強調する。
5. **リスト**: 箇条書き `- ` や番号付きリスト `1. ` を積極的に使い、長文を避ける。
6. **引用**: 重要な格言や引用は `> ` を使用して引用表示にする。
7. **コードブロック**: コードやコマンド、設定値などは必ずコードブロックで囲む（例: ` ```text `）。
8. **脚注**: 補足説明は `((脚注の内容))` の形式を使用する。
